* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: brown;
    color: aliceblue;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links a:hover {
    background-color: black;
}

.logo {
    padding: 1rem;
}

.searchBtn {
    padding: 1rem;
}

/* -- Header -- */

.home-header {
    background-color: black;
    height: 600px;
    margin: 0;
    padding: 0;
}


/* -- Featured -- */

.featured-background {
    padding: 10px;
}

.featured-menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: antiquewhite;
    text-align: center;
    gap: 10px;
}

.item {
    height: 200px;
    background-color: aqua;
}

.item-1 {
    background-color: blue;
}

.item-2 {
    background-color: red;
}

.section-1, .section-2 {
    text-align: center;
}

.itemz {
    background-color: aqua;
    height: 250px;
}

.gallery-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
    gap: 10px;
    padding: 20px;
}

.pic-1 {
    grid-area: 1 / 1 / 1/ span 2;
}

.pic-2 {
    grid-area: 1 / 3 / 1 / 3;
}

.pic-3 {
    grid-area: 2 / 1 / 2 / 1;
}

.pic-4 {
    grid-area: 2 / 2 / 2 / 2;
}

.pic-5 {
    grid-area: 2 / 3 / 2 / 3;
}

.pic-6 {
    grid-area: 3 / 1 / 3 / 1;
}

.pic-7 {
    grid-area: 3 / 2 / 3 / span 2;
}


footer {
    background-color: brown;
    height: 300px;
}
